{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "bootstrap-sass": "^3.3.7",
        "cross-env": "^5.1.4",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "less": "^3.0.1",
        "less-loader": "^4.1.0",
        "lodash": "^4.17.5",
        "vue": "^2.5.16"
    },
    "dependencies": {
        "animate.sass": "^1.0.1",
        "axios": "^0.18.0",
        "bootstrap-timepicker": "^0.5.2",
        "chart.js": "^2.7.2",
        "es6-promise": "^4.2.4",
        "font-awesome-sass": "^4.7.0",
        "jquery-editable-select": "^2.2.5",
        "jquery-mask-plugin": "^1.14.15",
        "jquery-popup-overlay": "^1.7.4",
        "layui-layer": "^1.0.9",
        "material-colors": "^1.2.5"
    }
}
